<!DOCTYPE html>
<html lang="esEjercicio-14.htmlEjercicio-14.html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Biografia de Vicnton Cert</h1>
    <p>Cuando solo <sup><s>20</s></sup><u>25</u>años que sirvi trabajo en el motor cohete F-1 sirviò para postularse al cohete <i>Saturno V</i> que viajo a la luna,y a principios de los años 70 comenzò a desarrollar con <strong>Robert Kahn</strong> un conjunto de <strong>protocolos de comunicaciones</strong>para la red militar,financiado por la<strong>agencia gubernamental DARPA.</strong></p>
    <br>
    <blockquote>
        <p>El objetivo era crear una <i>red de redes</i> que permitiera interconectar las distintas redes del Departamento de Defensa de los Estados Unidos, todas ellas de diferentes tipos que funcionaban con diferentes tipos operativos, con independencia del tipo de conexion: <u>radicionales,satelitales y lineas telefonicas.</u>

        </p>
    </blockquote>
    <p>Las investigaciones,liberadas por Vinton Cerf, primero desde la <i>Universidad de California(1967-1972)</i>y posteriormente desde la <i>Universidad stanford (1972-1976)</i>, llevaron al diseño del conjunto de protocolos que hoy son conocidos como <strong>TCP/IP</strong><i>(Transmision Control Protocol/Internet Protocol),</i> que fue presentado por Vincton Cerf y Robert Kahn en 1972.</p>
    
    
    
    
    <p>Entre 1982-1986,trabajando en DARP,<u><strong>fue pioneroen en el desarrollo de la transmision por radio y satelite de paquetes,responsable del proyecto Internet y del programa de investigacion de seguridad en la red. </u></strong> Siempre preocupado por los problemas de conexion de redes, Cerf establecio en 1979 la <i>Internet Configuracion Control Board (que posteriormente se denomino Internet Activites Board)</i> y fue su primer presidente.</p>
   
   
   
    <p>Entre 1976-1982,Cerf diseñò el MCI MAIL,primer servicio comercial de correo electrònico que se conectarìa a Internet.</p>
    <p>En 1992 fue uno de los fundadores de la <strong>Internet Society</strong> y su primer presidente. </p>
    <p>Actualmente Vinton Cerf es el vicepresidente mundial y <i>Chief Internet  Evangelist de google.</i> </p>
    <p>Es miembro del <i>Consejo Asesor Internacional del Centro Cultural Internacional Oscar Neimeyer de Aviles,Asturias. </i></p>
</body>
</html>
